# LeagueBroadcast

./: LeagueBroadcast3.sln
LCUSharp/: LCUSharp.csproj
LCUSharp/Http/: LeagueRequestHandler.cs  RequestHandler.cs
LCUSharp/Websocket/: LeagueEvent.cs  LeagueEventHandler.cs
LeagueBroadcast/: LeagueBroadcast.csproj
LeagueBroadcast.Client/: App.xaml  App.xaml.cs  AppManifest.manifest  Client.csproj  ClientConfig.cs  ClientController.cs
LeagueBroadcast.Client/MVVM/Controls/: DockingWindow.xaml  DockingWindow.xaml.cs
LeagueBroadcast.Client/MVVM/Converters/: BoolToPinTabTextConverter.cs  InvertableBoolToVisConverter.cs
LeagueBroadcast.Client/MVVM/Core/: DelegateCommand.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  RelayCommand.cs  RelayCommandGeneric.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
LeagueBroadcast.Client/MVVM/Resources/: RectangleTabShape.cs
LeagueBroadcast.Client/MVVM/Theme/: RectangleTabControl.xaml
LeagueBroadcast.Client/MVVM/UserControls/: IngameControl.xaml  IngameControl.xaml.cs  PostGameControl.xaml  PostGameControl.xaml.cs  PreGameControl.xaml  PreGameControl.xaml.cs
LeagueBroadcast.Client/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowBase.cs
LeagueBroadcast.Client/MVVM/View/Startup/: ClientModeSelectionWindow.xaml  ClientModeSelectionWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
LeagueBroadcast.Client/MVVM/ViewModel/: ClientModeSelectionViewModel.cs  IngameControlViewModel.cs  MainViewModel.cs  PostGameControlViewModel.cs  PreGameControlViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  TabBase.cs  ViewModelBase.cs
LeagueBroadcast.Client/Utils/: ClientConnectionStatus.cs  Win32.cs
LeagueBroadcast.Common/: AppStatus.cs  Common.csproj  LeagueBroadcast.Common.csproj  Versions.cs
LeagueBroadcast.Common/Config/: ConfigController.cs  IFileConfig.cs  IWatchableConfig.cs  JsonConfig.cs
LeagueBroadcast.Common/Config/Files/: AppConfig.cs  RCVolusPickBanConfig.cs
LeagueBroadcast.Common/Data/LeagueOfLegends/: ChampLevel.cs  Champion.cs  Item.cs  ItemCost.cs  ItemSlot.cs  PlayerLevel.cs  SummonerSpell.cs
LeagueBroadcast.Common/Exceptions/: InvalidConfigException.cs
LeagueBroadcast.Common/Http/: FileDownloader.cs  RestRequester.cs
LeagueBroadcast.Common/Interface/: ITickable.cs  TickController.cs
LeagueBroadcast.Common/JsonConverters/: HexStringJsonConverter.cs
LeagueBroadcast.Farsight/: Farsight.csproj  FarsightDataProvider.cs  GameObject.cs  LeagueBroadcast.Farsight.csproj  MemoryUtils.cs  Snapshot.cs
LeagueBroadcast.Server/: Server.csproj  ServerController.cs
LeagueBroadcast.Server/Config/: ComponentConfig.cs  ExtendedTeamConfig.cs  FarsightConfig.cs
LeagueBroadcast.Server/Data/: TeamInfo.cs
LeagueBroadcast.Server/Data/Provider/: ClientDataProvider.cs  DataDragon.cs  FarsightDataProvider.cs  IngameDataProvider.cs  LiveEventsDataProvider.cs  ReplayDataProvider.cs
LeagueBroadcast.Server/Events/: LeagueEvent.cs  OverlayConfig.cs
LeagueBroadcast.Server/Http/: EmbedIOServer.cs  IngameWSClient.cs  PickBanConnector.cs  WSServer.cs
LeagueBroadcast.Server/Ingame/Data/: Player.cs
LeagueBroadcast.Server/PreGame/ChampSelect/: ChampSelectController.cs
LeagueBroadcast.Server/PreGame/ChampSelect/Data/DTO/: Ban.cs  Meta.cs  Pick.cs  PickBan.cs  Team.cs  Version.cs
LeagueBroadcast.Server/PreGame/ChampSelect/Data/LCU/: Action.cs  Cell.cs  Session.cs  SessionTimer.cs  Summoner.cs
LeagueBroadcast.Server/PreGame/ChampSelect/Events/: ChampSelectEnd.cs  ChampSelectStart.cs  Heartbeat.cs  NewAction.cs  NewState.cs
LeagueBroadcast.Server/PreGame/ChampSelect/StateInfo/: Converter.cs  CurrentAction.cs  CurrentState.cs  State.cs  StateData.cs
LeagueBroadcast.Tests/: LeagueBroadcast.Tests.csproj
LeagueBroadcast.Trinket/: Class1.cs  LeagueBroadcast.Trinket.csproj  LiveEvent.cs  LiveEventDataProvider.cs  Trinket.csproj
LeagueBroadcast.Update/: LeagueBroadcast.Update.csproj  Update.csproj  UpdateController.cs
LeagueBroadcast.Update/GitHub/: GitHubReleaseAsset.cs  GitHubReleaseInfo.cs  GitHubRemoteEndpoint.cs
LeagueBroadcast.Utils/: CircularBuffer.cs  Extensions.cs  FlagUtils.cs  JsonUtils.cs  ObservableObject.cs  PropertyCache.cs  Reflection.cs  StringVersion.cs  Utils.csproj
LeagueBroadcast/Common/Controllers/: BroadcastController.cs
Offsets/: Offsets-11.18.1.json
