<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueBroadcast.Common\Common.csproj" />
    <ProjectReference Include="..\LeagueBroadcast.Utils\Utils.csproj" />
  </ItemGroup>

</Project>
