<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.4.12.0</AssemblyVersion>
    <FileVersion>1.4.12.21219</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

</Project>
